<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tpe</groupId>
    <artifactId>Hibernate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>5.6.8.Final</hibernate.version>
        <postgresql.connector.version>42.3.6</postgresql.connector.version>
        <ehcache.version>3.6.3</ehcache.version>
        <!-- neden versiyonlari burada tutuyorum ?- gercek projede 2 ,3 tane bagimlilik olmayacak belki
        15 tane bagimlilik olacak versiyonu degistirmek istedim mesaja jcache'in bulmak cok zor olacaktir
        bu yuzden versiyonlari bir arada ayri tutuyorum -->
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.connector.version}</version>
        </dependency>

                <!-- BU KISIM EKLENDİ*************************************************************************-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!--jcache diye bir bagimliligimiz var bu bize hibernate den geliyor,
        versiyon numarasini yazmama gerek kalmiyor hibernate kendi versiyonuna gore uygun versiyonu bulup getirecek bana -->
        <!-- BU KISIM EKLENDİ *************************************************************************-->
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- ehcache diye bir mekanizma var ben second level cache'i ben bu kutuphane ile kullaniyorum
         bunu da hibernate'e entegre edebilmek icin jcache bagimliligini kullanmam gerekiyor.

          -->

            </dependencies>

        </project>